// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		B7C0C4851DBC43B8007F9658 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7C0C4841DBC43B8007F9658 /* AppDelegate.swift */; };
		B7C0C4871DBC43B8007F9658 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7C0C4861DBC43B8007F9658 /* ViewController.swift */; };
		B7C0C48A1DBC43B8007F9658 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B7C0C4881DBC43B8007F9658 /* Main.storyboard */; };
		B7C0C48C1DBC43B9007F9658 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B7C0C48B1DBC43B9007F9658 /* Assets.xcassets */; };
		B7C0C48F1DBC43B9007F9658 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B7C0C48D1DBC43B9007F9658 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		B7C0C4811DBC43B8007F9658 /* MuaBanNhanh.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MuaBanNhanh.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B7C0C4841DBC43B8007F9658 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B7C0C4861DBC43B8007F9658 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		B7C0C4891DBC43B8007F9658 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B7C0C48B1DBC43B9007F9658 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B7C0C48E1DBC43B9007F9658 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B7C0C4901DBC43B9007F9658 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B7C0C47E1DBC43B8007F9658 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B7C0C4781DBC43B8007F9658 = {
			isa = PBXGroup;
			children = (
				B7C0C4831DBC43B8007F9658 /* MuaBanNhanh */,
				B7C0C4821DBC43B8007F9658 /* Products */,
			);
			sourceTree = "<group>";
		};
		B7C0C4821DBC43B8007F9658 /* Products */ = {
			isa = PBXGroup;
			children = (
				B7C0C4811DBC43B8007F9658 /* MuaBanNhanh.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B7C0C4831DBC43B8007F9658 /* MuaBanNhanh */ = {
			isa = PBXGroup;
			children = (
				B7C0C4841DBC43B8007F9658 /* AppDelegate.swift */,
				B7C0C4861DBC43B8007F9658 /* ViewController.swift */,
				B7C0C4881DBC43B8007F9658 /* Main.storyboard */,
				B7C0C48B1DBC43B9007F9658 /* Assets.xcassets */,
				B7C0C48D1DBC43B9007F9658 /* LaunchScreen.storyboard */,
				B7C0C4901DBC43B9007F9658 /* Info.plist */,
			);
			path = MuaBanNhanh;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B7C0C4801DBC43B8007F9658 /* MuaBanNhanh */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B7C0C4931DBC43B9007F9658 /* Build configuration list for PBXNativeTarget "MuaBanNhanh" */;
			buildPhases = (
				B7C0C47D1DBC43B8007F9658 /* Sources */,
				B7C0C47E1DBC43B8007F9658 /* Frameworks */,
				B7C0C47F1DBC43B8007F9658 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MuaBanNhanh;
			productName = MuaBanNhanh;
			productReference = B7C0C4811DBC43B8007F9658 /* MuaBanNhanh.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B7C0C4791DBC43B8007F9658 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0800;
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = "Doan Huy Binh";
				TargetAttributes = {
					B7C0C4801DBC43B8007F9658 = {
						CreatedOnToolsVersion = 8.0;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = B7C0C47C1DBC43B8007F9658 /* Build configuration list for PBXProject "MuaBanNhanh" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B7C0C4781DBC43B8007F9658;
			productRefGroup = B7C0C4821DBC43B8007F9658 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B7C0C4801DBC43B8007F9658 /* MuaBanNhanh */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B7C0C47F1DBC43B8007F9658 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B7C0C48F1DBC43B9007F9658 /* LaunchScreen.storyboard in Resources */,
				B7C0C48C1DBC43B9007F9658 /* Assets.xcassets in Resources */,
				B7C0C48A1DBC43B8007F9658 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B7C0C47D1DBC43B8007F9658 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B7C0C4871DBC43B8007F9658 /* ViewController.swift in Sources */,
				B7C0C4851DBC43B8007F9658 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		B7C0C4881DBC43B8007F9658 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B7C0C4891DBC43B8007F9658 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		B7C0C48D1DBC43B9007F9658 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B7C0C48E1DBC43B9007F9658 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B7C0C4911DBC43B9007F9658 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B7C0C4921DBC43B9007F9658 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B7C0C4941DBC43B9007F9658 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = MuaBanNhanh/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.MyXTeam.MuaBanNhanh;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		B7C0C4951DBC43B9007F9658 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = MuaBanNhanh/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.MyXTeam.MuaBanNhanh;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B7C0C47C1DBC43B8007F9658 /* Build configuration list for PBXProject "MuaBanNhanh" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B7C0C4911DBC43B9007F9658 /* Debug */,
				B7C0C4921DBC43B9007F9658 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B7C0C4931DBC43B9007F9658 /* Build configuration list for PBXNativeTarget "MuaBanNhanh" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B7C0C4941DBC43B9007F9658 /* Debug */,
				B7C0C4951DBC43B9007F9658 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = B7C0C4791DBC43B8007F9658 /* Project object */;
}
